<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" type="image/jpg" href="..\favicon.jpg">
    <style>
        *{
    box-sizing: border-box;
    list-style: none;
    margin: 0px;
       }
        nav{
           padding: 5%;
           background-color: black;
           border-radius: 50%;
           margin-top: 1%;
           margin-bottom: 3%;
        }
        .text{
            text-decoration: none;
            color: #FFFFFF;
        }
        .head{
            color: #FFFFFF;
            text-align: center;
            font-size: 800%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
           background-color: cornflowerblue;
        }
        img {
           border-radius: 50%;
        
        }
        .container{
            box-shadow:0px 0px 20px rgb(25, 26, 27);
            border-radius: 20px 150px / 240px;
            background-color:white;
            padding-top: 0;
            text-align: center;
            padding-bottom: 2%;
            padding-left: 3%;
            padding-right: 2%;
            border:20px solid chartreuse;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 4%;
        }
        .info{
            font-size: larger;
        }
        .text{
            animation: color-change 4s infinite;
         }

            @keyframes color-change {
            0% { color:   rgb(202, 123, 226); }
            20% { color: blue; }
            60% { color:   rgb(0, 255, 34); }
            90% { color: #FFFF;}
            100% { color: red; }
        }
        .text:hover{
            animation: color-change 1ms infinite;
         }

            @keyframes color-change {
                0% { color:   rgb(202, 123, 226); }
            40% { color: blue; }
            60% { color:   rgb(0, 255, 34); }
            90% { color: #FFFF;}
            100% { color: red; }
        }

                             /* responsive */
@media only screen and (max-width:950px){  
    .text{
        font-size: 30%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 50px;
    } 
    nav{
        padding-top: 0px;
        padding-bottom: 10px;
        border-radius: 50%;
        margin-bottom: 20px;
        padding: 15px;
        margin-bottom: 40px;
    }
    .container{
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px;
        border-radius: 1px 100px / 100px;
        margin-bottom: 40px;
        
    }
    img {
        border-radius: 10000%;
        }
    }         
    .link{
        text-decoration: none;
        color: navy;
    }                 
    .link:hover{
        color: green;
    }
    .info{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .logo{
    border: 7px solid green;
    border-radius: 50%;
    width: 20%;
    text-align: center;
    box-shadow: 0px 0px 60px greenyellow;
}
.icon{
    margin-top: 2%;
    text-align: center;
    padding-bottom: 2%;
}
                        /* responsive */

@media only screen and (max-width:650px){     
      .logo{
          width: 150px;
          border: 4px solid green;
      } 
    }                  

    </style>
</head>
<body>
        <nav>
            <div class="head">
               <a href="..\index.html " class="text" >About myncertbook</a>
            </div>
        </nav>
   <main>   
    
     <div class="container">
        <div>
            <img src="https://i.pinimg.com/originals/91/7c/06/917c06856035dd3d396b62916d082472.gif" alt="" style="width: 50%;">
        </div>
        <div class="info">
            Namaste everyone, this is Rohit your friend. I hope you like this website, if you want to share your experience you may give it on our <a href="..\top\review.html" class="link" target="_blank">review page </a>and if you have any query, suggestion or any kind of question feel free to ask on our <a href="contact.html" class="link" target="_blank">contact page</a>. Thank you very much for visiting and happy e-learning :)
        </div>
     <div>  
   </main>  

  <footer >
        <div class="icon">
            <img src="..\img\icon.jpg"  class="logo" alt="">
        </div>
  </footer>
</body>
</html>
