<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="shortcut icon" type="image/jpg" href="..\favicon.jpg">
    

    <style>
         *{
    box-sizing: border-box;
    list-style: none;
    margin: 0px;
       }
       img{
    border: 2px solid green;
    border-radius: 50%;
    width: 9%;
    text-align: center;
    box-shadow: 0px 0px 20px rgb(61, 73, 61);
      }
     .icon{
         margin-top: 2%;
        text-align: center;
       }
       .baner{
           font-size: xxx-large;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       nav{
           background-color: chartreuse;
           padding-bottom: 2%;
           padding-top: 1%;
           border-radius: 0% 0% 50% 50%;
           box-shadow: 0px 0px 90px rgb(2, 34, 0);
       }
       body{
        background: rgb(26,187,14);
         background: linear-gradient(99deg, rgba(26,187,14,1) 2%, rgba(9,242,47,1) 11%, rgba(55,240,92,1) 22%, rgba(5,105,251,1) 32%, rgba(29,68,215,1) 48%, rgba(38,52,235,1) 66%, rgba(8,120,253,1) 78%, rgba(60,211,42,1) 91%);
       }
       header{
         text-align: center;
       }
       .op{
           margin: 4%;
           text-align: center;
           padding: 3%;
           font-size: 30px;
           border: 5px solid #06a01b;
           border-radius: 200px;
           color: #FFFF;
       }
       section{
   padding-left:25%;
   padding-right: 25%;
   padding-top:4%;
   
    }
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #18be2e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #99f39d;
}

.container {
  border-radius: 5px;
  background-color: #8bd2f3;
  padding: 20px;
  box-shadow:0px 0px 40px rgb(0, 0, 0);
  font-size: large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
fieldset{
  border-color: blue;
}
footer{
    padding-bottom: 7%;
}
.radio{
    padding: 20px;
}
.ask{
    text-align: center;
    font-size: xx-large;
    padding: 2%;
    margin-bottom: 1%;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input[type=radio] {
    /* border: 0px; */
    width: 10%;
    height: 2em;
    border: 5px solid rgb(243, 239, 3);
}
input[type=radio]:hover{
    color: gold;
}

input:checked {
  border: 6px solid rgb(241, 206, 3);
  outline: unset !important /* I added this one for Edge (chromium) support */
}
.msg{
  margin-top: 10px;
  text-align: center;
  font-size: x-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva  Verdana, sans-serif;
  text-shadow: #FC0 2px 0 20px;
}
.msg{
  animation: color-change 2s infinite;
}
  @keyframes color-change {
  0% { color:  rgb(19, 48, 180) ; }
  50% { color:   rgb(4, 104, 17); }
  100% { color: rgb(19, 48, 180); }
}
   
    
}


             /* responsive */
             @media only screen and (max-width:800px){
    section{
     padding-left:5%;
     padding-right: 5%;
     padding-top:15%;
     padding-bottom: 15%;
    }
    img{
      width: 19%;
    }
}
       
    </style>
</head>
<body>
     <nav>
      <header>
        <div> <img src="..\favicon.jpg" alt=""></div>
        <div class="baner">
          <p>myncertbook</p>
          <p>Reviews</p>
        </div>
      </header>
     </nav>
      <main>
           <div class="op">All reviews will get display after this month...</div>
      </main>
      <footer>
          <section>
        <div class="container">
            <form  method="post" name="google-sheet" >
                     <div class="ask">We like to hear from you :)</div>
                <fieldset>
                    <legend>How many stars would you like to give to myncertbook?</legend>
                
                    <label for="1">1</label>
                    <input type="radio"  name="rating1" value="1" >
        
                    <label for="2">2</label>
                    <input type="radio"  name="rating2"  value="2">
        
                    <label for="3">3</label>
                    <input type="radio"  name="rating3" value="3">

                    <label for="4">4</label>
                    <input type="radio"  name="rating4"  value="4">
        
                    <label for="5">5</label>
                    <input type="radio"  name="rating5" value="5">
                
                </fieldset>
                <br>
              </label for="fname">Full Name</label>
              <input type="text" id="fname" name="fname" placeholder="Your name.." required>
          
              <label for="lname">School name</label>
              <input type="text" id="lname" name="schoolname" placeholder="Your School name.." required>

              <label for="class">Class</label>
              <input type="text" id="class" name="class" placeholder="class..">
            
              
              <label for="emial">Email</label>
              <input type="text" id="email" name="email" placeholder="your email" required>
              
              <label for="subject">Messsage</label>
              <textarea id="message" name="message" placeholder="Write something.."  style="height:100px"></textarea>
          
              <input type="submit" value="Submit" id="btnSubmit">
              <br>
              <div class="msg" id="msg"></div>
            </form>
            
          </div>
        </section>
      </footer>
      <script>
      
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwiprRQ5tT6mbh4DHhqiM_UxdETUdi6Op4MEiipjy4B_1gYWEg2szDGRDjBfc0FVC32DA/exec'
        const form = document.forms['google-sheet']
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank You very much..... now you may take exit from this page"))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     

</body>
</html>
