<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Material</title>
    <link rel="shortcut icon" type="image/jpg" href="..\favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="studymaterial.css"> -->
    <style>
        *{
    box-sizing: border-box;
    list-style: none;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
        }
         nav{
             padding: 5%;
             background-color: black;
             border-radius: 0% 0% 50% 50%;
         }
         .header{
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             text-align: center;
             font-size: xxx-large;
             text-decoration: none;
         }
         .ho{
            animation: color-change 4s infinite;
         }

            @keyframes color-change {
            0% { color:   rgb(229, 148, 253); }
            20% { color: rgb(132, 132, 250); }
            60% { color:   rgb(0, 255, 34); }
            90% { color: #FFFF;}
            100% { color: red; }
        }
        .ho:hover{
            animation: color-change 1ms infinite;
         }

            @keyframes color-change {
                0% { color:   rgb(229, 148, 253);  }
            40% { color:  rgb(132, 132, 250);}
            60% { color:   rgb(0, 255, 34); }
            90% { color: #FFFF;}
            100% { color: red; }
        }
        .ho{
            text-decoration: none;
        }
        main{
            padding-top: 2%;
            text-align: center;
            padding-bottom: 2%;
        }


@media only screen and (max-width:1000px){
          .s{
              width: 250px;
              text-align: center;
              padding-top: 2%;
          }

         }
    </style>
</head>
<body>
    <nav>
        <div class="header">
            <a href="..\home.html" class="ho">Back to Home <i class="fa fa-home"></i></a>  
        </div>
    </nav>
    <main>
         <div>
             <img src="..\img\tab.jpg" class="s" width="22%" alt="">
         </div>
         <div>
             <img src="..\img\kab.jpg" alt="">
         </div>
         <div>
            <img src="..\img\hmm.jpg" alt="">
         </div>
         <div>
            <img src="..\img\ruko.jpg" alt="">
         </div>
         <div>
            <img src="..\img\maza.jpg" alt="">
         </div>

    </main>
    
</body>
</html>